In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
combine2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
combine2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
combine2020_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online

In [4]:
# Display the 2021 sales DataFrame
combine2021_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
5,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,45,475,213750,53437.50,Outlet
6,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,60,218,13080,6670.80,Online
7,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,46,225,10350,4554.00,Outlet
8,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,65,750,487500,195000.00,Outlet
9,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,43,138,5934,2314.26,Online
10,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Street Footwear,20,250,50000,15000.00,In-store
11,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Athletic Footwear,30,250,75000,26250.00,In-store
12,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Street Footwear,30,450,135000,40500.00,In-store
13,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
14,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,40,150,60000,30000.00,In-store
15,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
17,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,30,250,75000,30000.00,In-store
18,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,28,73,2044,1124.20,Online
19,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,38,45,1710,1060.20,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
combine2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
combine2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combine_2020_2021_df = pd.concat([combine2020_df, combine2021_df], axis=0) 
combine_2020_2021_df.reset_index(drop=True, inplace=True)
combine_2020_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null.
null_validation = combine_2020_2021_df.isnull().any()
null_validation

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [9]:
# Check the data type of each column
dt_type_21_22 = combine_2020_2021_df.dtypes
data_type_validator = pd.DataFrame({'Non-Null': null_validation, 
                                    'Data Type': dt_type_21_22})
print(data_type_validator)

                  Non-Null Data Type
retailer             False    object
retailer_id          False     int64
invoice_date         False    object
region               False    object
state                False    object
city                 False    object
product              False    object
price_per_unit       False     int64
units_sold           False     int64
total_sales          False     int64
operating_profit     False   float64
sales_method         False    object

In [11]:
# Convert the "invoice_date" column to a datetime datatype
if 'invoice_date' in combine_2020_2021_df.columns:
    combine_2020_2021_df['invoice_date'] = pd.to_datetime(combine_2020_2021_df['invoice_date'])

combine_2020_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [12]:
# Confirm that the "invoice_date" data type has been changed.
combine_2020_2021_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
# Show the number products sold for region, state, and city.
num_prod = combine_2020_2021_df.groupby(["region", "state", "city"])[["units_sold"]].sum()
# Rename the sum to "Total_Products_Sold".
num_prod = num_prod.rename(columns={"units_sold":"Total_Products_Sold"})
#sort by decending 
num_prod = num_prod.sort_values(by="Total_Products_Sold", ascending=False)
# Show the top 5 results.
num_prod.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [14]:
# Show the number products sold for region, state, and city.
no_col = pd.pivot_table(combine_2020_2021_df, values='units_sold', 
                                            index= ['region', 
                                                    'state', 
                                                    'city'],
                                                    aggfunc='sum')
# Rename the "units_sold" column to "Total_Products_Sold"
no_col = no_col.rename(columns={"units_sold":"Total_Products_Sold"})
#sort by decending as shown in the picture
no_col = no_col.sort_values(by="Total_Products_Sold", ascending=False)
# Show the top 5 results.
num_prod.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [19]:
# Show the total sales for the products sold for each region, state, and city.
tot_sale = combine_2020_2021_df.groupby(["region", 
                                         "state", 
                                         "city"])[["total_sales"]].sum()
# Rename the "total_sales" column to "Total Sales"
tot_sale = tot_sale.rename(columns={"total_sales":"Total Sales"})
#sort by decending 
tot_sale = tot_sale.sort_values(by="Total Sales", ascending=False)
# Show the top 5 results.
tot_sale.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [21]:
# Show the total sales for the products sold for each region, state, and city.
no_col_alt = pd.pivot_table(combine_2020_2021_df, values='total_sales', 
                                            index= ['region', 
                                                    'state', 
                                                    'city'],
                                                    aggfunc='sum')
# Optional: Rename the "total_sales" column to "Total Sales"
no_col_alt = no_col_alt.rename(columns={"total_sales":"Total Sales"})
#sort by decending 
no_col_alt = no_col_alt.sort_values(by="Total Sales", ascending=False)
# Show the top 5 results.
no_col_alt.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [22]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retail_sale = combine_2020_2021_df.groupby(["retailer",
                                            "region", 
                                            "state", 
                                            "city"])[["total_sales"]].sum()
# Rename the "total_sales" column to "Total Sales"
retail_sale = retail_sale.rename(columns={"total_sales":"Total Sales"})
#sort by decending 
retail_sale = retail_sale.sort_values(by="Total Sales", ascending=False)
# Show the top 5 results.
retail_sale.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [26]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retail_sale_alt2 = pd.pivot_table(combine_2020_2021_df, values='total_sales', 
                                            index= ['retailer',
                                                    'region', 
                                                    'state', 
                                                    'city'],
                                                    aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
retail_sale_alt2 = retail_sale_alt2.rename(columns={
                                        "total_sales":"Total Sales"
                                        })
#sort by decending 
retail_sale_alt2 = retail_sale_alt2.sort_values(by="Total Sales", 
                                                ascending=False)
# Show the top 5 results.
retail_sale_alt2.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [25]:
# Filter the sales data to get the women's athletic footwear sales data.
sale_data = combine_2020_2021_df[combine_2020_2021_df["product"].str.contains("Women's Athletic Footwear")]  
sale_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [29]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.  
no_sale_w = sale_data.groupby(["retailer",
                                "region", 
                                "state", 
                                "city"])[["units_sold"]].sum()
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
no_sale_w = no_sale_w.rename(columns={
                                    "units_sold":"Womens_Footwear_Units_Sold"
                                    })
no_sale_w = no_sale_w.sort_values(by="Womens_Footwear_Units_Sold", 
                                  ascending=False)

# Show the top 5 results.
no_sale_w.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [31]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
no_sale_w_alt = pd.pivot_table(sale_data, values='units_sold', 
                                            index= ['retailer',
                                                    'region', 
                                                    'state', 
                                                    'city'],
                                                    aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
no_sale_w_alt = no_sale_w_alt.rename(columns={
                                        "units_sold":"Womens_Footwear_Units_Sold"
                                        })
#sort by decending 
no_sale_w_alt = no_sale_w_alt.sort_values(by="Womens_Footwear_Units_Sold", 
                                                ascending=False)
# Show the top 5 results.
no_sale_w_alt.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [34]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
inv_sale = pd.pivot_table(sale_data, values='total_sales', 
                                        index= ['invoice_date'],
                                                aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
inv_sale = inv_sale.rename(columns={"total_sales":"Total Sales"})

#sort
#inv_sale = inv_sale.sort_values(by="Total Sales", ascending=False)

# Show the table.
inv_sale.head(10)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [36]:
# Resample the pivot table into daily bins, and get the total sales for each day.
#Daily bin with resample method
daily_sample = inv_sale.resample('D').sum()
# Sort the resampled pivot table in descending order on "Total Sales".
daily_sample = daily_sample.sort_values(by="Total Sales", ascending=False)

daily_sample.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [38]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
#Weekly bin with resample method
wkly_sample = inv_sale.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
wkly_sample = wkly_sample.sort_values(by="Total Sales", ascending=False)

wkly_sample.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602